spring.application.name=sweet-shop-server

server.port = 8050
jwt.secretKey = abcdefghijklmnopqrstuvwxyz147852

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sweetshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7999389177

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




